<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:src="@drawable/setbar_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导出所有消息"
                android:textSize="25dp"
                android:padding="3dp"
                android:layout_marginLeft="20dp"
                />
            <ImageButton
                android:id="@+id/leadout_all_MSG_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空所有通知消息"
                android:textSize="25dp"
                android:padding="3dp"
                android:layout_marginLeft="20dp"
                />
            <ImageButton
                android:id="@+id/del_announcement_MSG_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空所有通告消息"
                android:textSize="25dp"
                android:padding="3dp"
                android:layout_marginLeft="20dp"
                />
            <ImageButton
                android:id="@+id/del_notification_MSG_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空所有聊天消息"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:padding="3dp"
                />
            <ImageButton
                android:id="@+id/del_chat_MSG_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空所有警报消息"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:padding="3dp"
                />
            <ImageButton
                android:id="@+id/del_warning_MSG_btn"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空所有消息记录"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"
                    android:padding="3dp"
                    />
                <ImageButton
                    android:id="@+id/del_all_MSG_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大收藏记录数"
                android:textSize="25dp"
                android:padding="3dp"
                android:layout_marginLeft="20dp"
                />
            <Button
                android:id="@+id/conllection_record"
                android:layout_marginLeft="100dp"
                android:text="200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@color/colorMessageRadioButtonChecked"
        android:layout_width="match_parent"
        android:layout_height="30dp" />


</LinearLayout>